<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="USB.jnlp">
  <information>
    <title>USB</title>
    <vendor>DYLAN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="USB.jar" size="19227" download="eager" />
    <jar href="lib\jfoenix.jar" size="2211776" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="usb.Usb"  name="USB" />
  <update check="always"/>
</jnlp>
